# IBR

./: pom.xml  readme.md
ibr-core/: pom.xml
ibr-core/src/main/java/com/sanjin/ibr/core/exception/: RpcException.java  SerializerException.java
ibr-core/src/main/java/com/sanjin/ibr/core/message/: RpcRequest.java  RpcResponse.java
ibr-core/src/main/java/com/sanjin/ibr/core/protocol/: RpcProtocol.java
ibr-core/src/main/java/com/sanjin/ibr/core/rpc/: RpcConsumerProcessor.java  RpcProviderProcessor.java
ibr-core/src/main/java/com/sanjin/ibr/core/serializers/: DefaultSerializer.java  Serializer.java
ibr-core/src/main/java/com/sanjin/ibr/core/test/: ConsumerServerTest.java  DemoApi.java  DemoApiImpl.java  ProviderServerTest.java
