<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sanjin</groupId>
    <artifactId>IBR</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ibr-core</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <commons.lang.version>2.6</commons.lang.version>
        <lombok.version>1.18.8</lombok.version>
        <smart.socket.version>1.3.14</smart.socket.version>
        <aio.pro.version>1.3.23</aio.pro.version>
        <slf4j.api.version>1.7.26</slf4j.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.smartboot.socket</groupId>
                <artifactId>aio-pro</artifactId>
                <version>${aio.pro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.smartboot.socket</groupId>
                <artifactId>aio-core</artifactId>
                <version>${smart.socket.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>